TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=changeme
TYPEORM_DATABASE=api-styles
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/**/*.ts,dist/migrations/**/*.js
TYPEORM_ENTITIES=/app/dist/entities/**/*.entity.js,src/entities/**/*.entity.ts